<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./TeamImage/images.png">
    <title>Book-Land-Home</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link rel="stylesheet" href="./HomePage/imagehover.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz@10..48&family=REM&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./HomePage/Home.css" />
  </head>
  <body>
    <nav>
      <div class="logo" aria-label="Hello">
        <i class="fa-solid fa-book-tanakh"></i><span>B-Land</span>
      </div>
      <div class="menu-bar">
        <ul>
          <li><a href="#" class="d">Home</a></li>
          <li><a href="#" class="d ab">About Us</a></li>
          <li><a href="#contact" class="d">Contact</a></li>
          <li><a href="#" class="w" title="chat with bot">
            <i class="fa-brands fa-bots"></i><i class="fa-regular fa-rectangle-xmark" title="close chat"></i></a></li>
        </ul>
      </div>

      <div class="sign-in">
        <div class="search">
          <span class=""> Search here.....</span>
          <span>
            <i class="fa-brands fa-searchengin"></i>        
          </div>
        <a href="#" class="create w"> Create Account </a>
      </div>
      <img src="./TeamImage/images.png" alt="" class="acc">
     
      <!-- responsive 1200px menu bar-->
      <div id="menu-icon">
        <div class="line_1"></div>
        <div class="line_2"></div>
        <div class="line_3"></div>
      </div>
    </nav>

    <div class="introtext">
      <div class="explain_text">
        <h1 class="so b">Search your book in detail</h1>
        <p class="ok">
          <i><b>B-Land</b></i> can give you book detail and you can search 2k+book, you can
          see book reviews, book read link and many other information.
          <br />
          <a href="#" class="view_more">View more</a>
          <span class="song">You can chat our bot MgAlien and listen bookSong.</span>
        </p>
      </div>

      <div class="right">
        <div class="right_image"></div>
        <div class="book_image">
          <img
            src="https://books.google.com/books/publisher/content?id=uku_BgAAQBAJ&printsec=frontcover&img=1&zoom=3&edge=curl&imgtk=AFLRE73AN8e5w3mmohSWX-2rjFbm4vr_vKXmfq102jLYI2mduugfEc9VPzyRODc4IWTtZbU288ZXZw_L_Q6wAfwpM6wo3j8aBkAzBsNPo4rWPVjB4kVW3cVdjL7K_Hz4QdGJP2DiaIzH&source=gbs_api"
            class="image-1"
          />
          <img
            src="https://books.google.com/books/publisher/content?id=uku_BgAAQBAJ&printsec=frontcover&img=1&zoom=3&edge=curl&imgtk=AFLRE73AN8e5w3mmohSWX-2rjFbm4vr_vKXmfq102jLYI2mduugfEc9VPzyRODc4IWTtZbU288ZXZw_L_Q6wAfwpM6wo3j8aBkAzBsNPo4rWPVjB4kVW3cVdjL7K_Hz4QdGJP2DiaIzH&source=gbs_api"
            class="image-2"
          />
          <img
            src="https://books.google.com/books/publisher/content?id=uku_BgAAQBAJ&printsec=frontcover&img=1&zoom=3&edge=curl&imgtk=AFLRE73AN8e5w3mmohSWX-2rjFbm4vr_vKXmfq102jLYI2mduugfEc9VPzyRODc4IWTtZbU288ZXZw_L_Q6wAfwpM6wo3j8aBkAzBsNPo4rWPVjB4kVW3cVdjL7K_Hz4QdGJP2DiaIzH&source=gbs_api"
            class="image-3"
          />
          <img
            src="https://books.google.com/books/publisher/content?id=uku_BgAAQBAJ&printsec=frontcover&img=1&zoom=3&edge=curl&imgtk=AFLRE73AN8e5w3mmohSWX-2rjFbm4vr_vKXmfq102jLYI2mduugfEc9VPzyRODc4IWTtZbU288ZXZw_L_Q6wAfwpM6wo3j8aBkAzBsNPo4rWPVjB4kVW3cVdjL7K_Hz4QdGJP2DiaIzH&source=gbs_api"
            class="image-4"
          />
          <p class="w">2k+</p>
        </div>
      </div>
    </div>
    <div class="openTw">
      <h4 class="recent">Recently add</h4>
      <div class="recently"></div>
      <h4 class="recent">Most popular</h4>
      <div class="recently_one"></div>
    </div>
    <div class="footer">
      <div id="contact">
        <div class="link">
          <p class="contact_social">Contact our team</p>
          <div class="phone">
            <i class="fa-solid fa-phone-volume"></i>
            <span>+959967483736</span>
          </div>
          <div class="fb">
            <i class="fa-brands fa-facebook"></i>
            <span>Facebook</span>
          </div>
          <div class="email">
            <i class="fa-solid fa-envelope"></i>
            <span>Email</span>
          </div>
          <div class="twitter">
<i class="fa-brands fa-x-twitter"></i>
            <span>Twitter</span>
          </div>
        </div>
        <div class="message">
          <p class="direct">Direct message</p>
          <div class="input_form">
            <input type="text" placeholder="Your name" /><br />
            <input type="text" placeholder="Your Email" /><br />
            <input type="text" placeholder="Subject" /><br />
            <input class="meg" type="text" placeholder="Message" /><br />
            <button class="send_btn">Send message</button>
          </div>
        </div>
      </div>

      <p class="develop">Designed and develop by Y-Dev Team</p>
    </div>
    <div class="parent-oak"></div>
    <div class="search_sec">
      <i class="fa-solid fa-arrow-left-long leftarr" title="Clear search"></i><input type="text" placeholder="Search book name....." id="book_name" /><i class="fa-solid fa-xmark del" title="Clear text"></i><span><i class="fa-solid fa-magnifying-glass search_key"></i></span>
    </div>
    <div class="nofound">
      <img src="../noresults.png" alt="">
    </div>
    <div class="noname">
      <div class="ufo">
        <div class="window">
          <div class="alien">
            <div class="eye1">
              <div class="pupil1"></div>
            </div>
            <div class="eye2">
              <div class="pupil2"></div>
            </div>
            <div class="mouth"></div>
          </div>
        </div>
        <div class="shield">
          <div class="lamp1"></div>
          <div class="lamp2"></div>
          <div class="lamp3"></div>
          <div class="lamp4"></div>
          <div class="lamp5"></div>
        </div>
        <div class="beam">
          <svg>
            <polygon/>
             <h5>Hey, Taw Thar Lay</h5>
             <h5>Book Name </h5>
             <h5>A yin Yite Oo</h5>
          </svg>  
        </div>
      </div>
    </div>
    <div class="api_book">
      <div class="api_book_container"></div>
    </div>
    <span class="loader"></span>
    <div class="cover_detail">
      
    </div>
    <div class="show_about_book"></div>
    <div class="cover_detail_1">
      
    </div>
    <div class="show_about_book_1"></div>
    <div class="whiteDiv"></div>
    <div class="regiParent">
    <form class="child_create">
      <h2>Sign Up Here</h2>
      <p class="pex">Hey, Enter your details to get a user account</p>
      <input type="text" placeholder="Your name" class="name_input" required><br>
            <input type="email" placeholder="Phone number or email" class="ep_input"><br>
            <input type="password" placeholder="Your password" class="f_input"><i class="fa-regular fa-eye-slash" id="eye1"></i><br>
            <input type="password" placeholder="Confirm your password" class="s_input"><i class="fa-regular fa-eye-slash" id="eye2"></i><br>
            <button class="regi_btn">Register</button>
      <p class="or">or</p>
      <p class="or_1">Sign up with</p>
        <div class="signup_media">
            <img src="https://img.icons8.com/color/48/undefined/google-logo.png" alt="google logo" class="img">
            <img src="https://rb.gy/qzham" alt="" class="img">
            <img src="https://rb.gy/i2iqt" alt="" class="img">
            <img src="https://rb.gy/aqkd6" alt="" class="img">
            <img src="https://img.icons8.com/ios-filled/50/undefined/mac-os.png" alt="apple logo" class="img">
        </div>
        <p id="signup">Already have an account ? <a href="./LoginPage/login.html" target="_blank">Login</a></p>
    </form>
  </div>
    <div class="res_menu">
      <div class="menu-bar-res">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#" class="abs">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <a href="#" id="create-res"> Create Account </a>
      </div>
    </div>

    <div class="show-chatbot">
      <div class="chatbot">
        <header>
              <h2>MgAlien</h2>
          </header>
          <ul class="chatbox">
              <li class="chat incoming">
                  <span><i class="fa-brands fa-reddit-alien"></i></span>
                  <p>Hi there <br> How can I help you?</p>
              </li>
          </ul>
          <div class="chat-input">
              <textarea placeholder="What do you think..." required class="text-send"></textarea>
              <span id="send-btn"><i class="fa-solid fa-paper-plane"></i></span>
          </div>
      </div>
  </div>
  <div class="about">
    <i class="fa-solid fa-xmark closeBo" title="Close"></i>
  <div class="bag">
    <div class="about_site">
      <div class="about_sar">
        <h2>About our website</h2>
        <p>
          Our team is Y-Dev. We develop bookSearch to help searching book
          information. You can see book information like
          author,title,previewlink and other. Our bookSearch has chat system
          and you can chat our bot "MgAlien". Booksearch has review system and
          favourite system.
        </p>
      </div>
      <div class="use_tech">
        <h2>Tech Stack</h2>
        <div style="display: flex; align-items: center">
          <img
            src="https://cdn.worldvectorlogo.com/logos/html-1.svg"
            alt=""
          /><span>HTML</span>
        </div>
        <div style="display: flex; align-items: center">
          <img
            src="https://www.vectorlogo.zone/logos/w3_css/w3_css-icon.svg"
            alt=""
          /><span>CSS</span>
        </div>
        <div style="display: flex; align-items: center">
          <img
            src="https://cdn.worldvectorlogo.com/logos/javascript-1.svg"
            alt=""
          /><span>Vanila Javascript</span>
        </div>
      </div>
    </div>
  </div>
  <h2 class="mem">Our Members</h2>
  <div class="first">
    <div class="tlo">
      <span> </span>
      <span> </span>
      <span> </span>
      <span> </span>
      <div class="tlo_name_img">
        <img src="./TeamImage/images.png" alt="" />
        <strong class="name">Thae lin Oo</strong>
      </div>
      <p>
          Studying University of Computer Studies(Pyay).From PaukKaung. A web developer.Studying Html,Css,C++,Java, Javascript.Strong problem solving and teamworking.
      </p>
      <button class="more_btn">More info</button>
    </div>
    <div class="tlo">
      <span> </span>
      <span> </span>
      <span> </span>
      <span> </span>
      <div class="tlo_name_img">
        <img src="./TeamImage/images.png" alt="" />
        <strong class="name">Swam Yee Htut</strong>
      </div>
      <p>
Studying University of Computer Studies(Pyay).From Gyobinkauk. A web developer.Studying Html,Css,C++,Java, Javascript.Strong problem solving and teamworking.      </p>
      <button class="more_btn">More info</button>
    </div>
  </div>
 <div class="second">
    <div class="tlo">
      <span> </span>
      <span> </span>
      <span> </span>
      <span> </span>
      <div class="tlo_name_img">
        <img src="./TeamImage/images.png" alt="" />
        <strong class="name">Thura Hein</strong>
      </div>
      <p>
        Studying University of Computer Studies(Pyay).From Inma. A web developer.Studying Html,Css,C++,Java, Javascript.Strong problem solving and teamworking.
      </p>
      <button class="more_btn">More info</button>
    </div>
    <div class="tlo">
      <span> </span>
      <span> </span>
      <span> </span>
      <span> </span>
      <div class="tlo_name_img">
        <img src="./TeamImage/images.png" alt="" />
        <strong class="name">San Lin Aung</strong>
      </div>
      <p>
        Studying University of Computer Studies(Pyay).From Gyobinkauk. A web developer.Studying Html,Css,C++,Java, Javascript.Strong problem solving and teamworking.
      </p>
      <button class="more_btn">More info</button>
      
    </div>
  </div>
    <div class="mt">
      <span> </span>
      <span> </span>
      <span> </span>
      <span> </span>
      <div class="tlo_name_img">
        <img src="./TeamImage/images.png" alt="" />
        <strong class="name" style="font-size: 25px; margin-left: 10px;">Min Thant</strong>
      </div>
      <p>
        Studying University of Computer Studies(Pyay).From Okpho. A web developer.Studying Html,Css,C++,Java, Javascript,React,Git.Strong problem solving and teamworking.
        
      </p>
      <button class="more_btn">More info</button>
    </div>
  <p class="copy">@copyright Y-Dev all right reserved.</p>
</div>
<div class="moreInfo">
  
</div>

<!-- server error  -->
<div class="error-contain">
  <div class="error-text">
    <h1>404</h1>
    <p>Page not found.</p>
    <p class="chec">Check your network connection or <br>Contact our team <b class="ph-c">+09967483736</b></p>
  </div>
  <div class="binoculars">
    <div class="back-bino"></div>
    <div class="left-bino"></div>
    <div class="right-bino"></div>
    <div class="left-bino-lense">
      <div class="eye"></div>
    </div>
    <div class="right-bino-lense">
      <div class="eye"></div>
    </div>
  </div>
</div>
<div class="code-send">
  <p>Confirmation message to your E-mail.</p>
</div>

  </body>
  <script src="./HomePage/Home.js"></script>
</html>